{
  "devDependencies": {
    "ali-oss": "^6.21.0",
    "vitepress": "^1.3.2",
    "webpack-nexus-upload-plugin": "^1.0.0"
  },
  "scripts": {
    "dev": "npm run docs:dev",
    "build": "vitepress build",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "dayjs": "^1.11.12",
    "element-plus": "^2.8.0"
  }
}
